<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataFiles\MessageTemplates\output_target_status.txt" />
    <None Remove="DataFiles\roles.json" />
    <None Remove="DataFiles\Roles\animals.json" />
    <None Remove="DataFiles\Roles\commodities.json" />
    <None Remove="DataFiles\Roles\terrain.json" />
    <None Remove="DataFiles\sequences.json" />
    <None Remove="DataFiles\Sequences\buy_commodity.json" />
    <None Remove="DataFiles\Sequences\hunt.json" />
    <None Remove="DataFiles\Sequences\rest.json" />
    <None Remove="DataFiles\Sequences\sell_commodity.json" />
    <None Remove="DataFiles\Sequences\status.json" />
    <None Remove="DataFiles\sequence_items.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataFiles\MessageTemplates\output_target_status.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Roles\commodities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Roles\animals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Roles\terrain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Roles\miner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Sequences\buy_commodity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Sequences\hunt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Sequences\sell_commodity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Sequences\rest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Sequences\status.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Sequences\mine_terrain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\SequenceItems\sequence_items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTRPG.Engine\TTRPG.Engine.csproj" />
  </ItemGroup>

</Project>